apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "gloomyfish.opencvdemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        sourceSets.main {
//            jniLibs.srcDir 'src/main/libs'
//            jni.srcDirs = [] //disable automatic ndk-build call
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets.main {
//        jniLibs.srcDir 'src/main/libs'
//        jni.srcDirs = [] //disable automatic ndk-build call
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.rmtheis:tess-two:8.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':opencv340')
    implementation 'org.xutils:xutils:3.9.0'
    implementation ('org.apache.commons:commons-compress:1.21')
    implementation ('org.apache.poi:poi-ooxml:3.14')
    {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
        //https://stackoverflow.com/a/56029604/7710739
    }
    implementation 'com.anggrayudi:android-hidden-api:30.0'
    implementation 'net.bytebuddy:byte-buddy-android:1.10.19'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
//    implementation project(':openCVLibrary330')
}


//task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    from fileTree(dir: 'libs', include: '**/*.so')
//    into 'lib/'
//}

//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}
