# opencv4android

./: README.md
samples/OpencvDemo/: .gitignore  build.gradle  gradle.properties  settings.gradle
samples/OpencvDemo/app/: build.gradle
samples/OpencvDemo/app/src/androidTest/java/gloomyfish/opencvdemo/: ExampleInstrumentedTest.java
samples/OpencvDemo/app/src/main/: AndroidManifest.xml
samples/OpencvDemo/app/src/main/java/com/book/chapter/eight/: OcrDemoActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/five/: ImageAnalysisActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/four/: ConvolutionActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/nine/: BeautyFaceActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/seven/: CameraViewActivity.java  DisplayModeActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/six/: Feature2dMainActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/ten/: EyeRenderActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/three/: MatOperationsActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/two/: ReadMatinfoActivity.java
samples/OpencvDemo/app/src/main/java/com/book/handprobe/: AppProc.java  AppUtil.java  BaseActivity.java  BmpUtil.java  DataUtil.java  DicomInfo.java  FileControl.java  FileDefinition.java  FileManipulation.java  FileOperate.java  FileSelectConstant.java  FileUtil.java  FrameHead.java  GzipUtil.java  HImageView.java  LanguageUtil.java  MeasureBase.java  NameInfo.java  ParaSet.java  SPUtil.java  ScreenImg.java  ScreenUtil.java  SimDataBuffer.java  Ultrasys.java
samples/OpencvDemo/app/src/main/java/com/book/tools/: BaseCmdHandler.java  CmdHandler.java  CmdInfo.java  CmdParser.java  FileDefinition.java  FuncInfo.java  HFuncId.java  HObservable.java  HObserver.java  HWifiReceiver.java  HostWlanProbe.java  ICmdHandler.java  MainHandler.java  NetUtil.java  ProbeWifiInfo.java  Tools.java  WlanProbe.java  jnitojava.java
samples/OpencvDemo/app/src/main/java/gloomyfish/opencvdemo/: CharpteFrist1Activity.java  MainActivity.java  MyApplication.java  SectionsActivity.java
samples/OpencvDemo/app/src/main/res/layout/: activity_convolution.xml  activity_image_analysis.xml  activity_mat_operations.xml  activity_read_matinfo.xml  display_mode_activity.xml  drawer_layout.xml  feature2d_main.xml
samples/OpencvDemo/app/src/main/res/values/: array.xml  strings.xml
samples/OpencvDemo/gradle/wrapper/: gradle-wrapper.properties
samples/OpencvDemo/openCVLibrary330/: build.gradle
samples/OpencvDemo/opencv340/: .gitignore  build.gradle
